function g(int x)    // 함수 g(int x) 정의
begin
  (1+2-3+x);         // 1 + 2 - 3 + x 수식 계산
end

function f(int a)    // 함수 f(int a) 정의
begin  
   int b = 1;        // 정수 변수 b를 1로 초기화
   int c = 2;        // 정수 변수 c를 2로 초기화
   if ( b < (b+c))   // 만약 b가 (b + c)보다 작다면
   	((b*c)+g(a));    // (b * c) + g(a) 수식 계산
end

function main()    // 함수 main() 정의
begin
   int a = 1;           // 정수 변수 a를 1로 초기화
   int b = 2;           // 정수 변수 b를 2로 초기화
   int c = 3;           // 정수 변수 c를 3로 초기화
   ((2 + f(c) ) * a);   // (2 + f(c)) * a 수식 계산
end
